events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 80;

        # API proxy configuration
        location /api/ {
            proxy_pass http://server:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Exact match for root (/)
        location = / {
            root /usr/share/nginx/html/webgl_eft;
            index index.html;
            try_files /index.html =404;
        }

          location /assets/ {
            root /usr/share/nginx/html/webgl_eft; # Adjust to match your build output
            try_files $uri =404;
        }

        location /lib/ {
            root /usr/share/nginx/html/webgl_eft; # Adjust to match your build output
            try_files $uri =404;
        }

        # CRM assets
        location /crm_assets/ {
            root /usr/share/nginx/html/crm; # Adjust to match your build output
            try_files $uri =404;
        }

        # All other routes go to CRM (Vite React app)
        location / {
            root /usr/share/nginx/html/crm; # Adjust to match your build output
            try_files $uri $uri/ /index.html;
        }
    }
}