http {
    server {
        listen 80;
        server_name edge1.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name edge1.tech;

        ssl_certificate /etc/letsencrypt/live/edge1.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/edge1.tech/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://server:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location = / {
            root /usr/share/nginx/html/webgl_eft;
            index index.html;
            try_files /index.html =404;
        }

        location /assets/ {
            root /usr/share/nginx/html/webgl_eft;
            try_files $uri =404;
        }

        location /lib/ {
            root /usr/share/nginx/html/webgl_eft;
            try_files $uri =404;
        }

        location /crm_assets/ {
            root /usr/share/nginx/html/crm;
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html/crm;
            try_files $uri $uri/ /index.html;
        }
    }
}